name: Oracle Connect Testing
on:
 # оброка лише події типу push
 push:
  # обробка подій лише для main-гілки
  branches: LW11
jobs:
 OracleConnectTesting:
  # використання Docker-image із вказаною версією ОС
  runs-on: ubuntu-latest
  steps:
  - name: Checkout
    # клонування репозиторія для подальшої роботи з файлами на сервері 
    # в каталозі $GITHUB_WORKSPACE
    uses: "actions/checkout@v3"
  - name: Compile
    # виконання декількох послідовних команд shell-інтерпретатором
    run: |
      cd $GITHUB_WORKSPACE
      export CLASSPATH="./ojdbc8.jar:./"
      javac OracleCon.java
  - name: Execute
    run: |
      cd $GITHUB_WORKSPACE
      export CLASSPATH="./ojdbc8.jar:./"
      echo "$env:LOGIN"
      java OracleCon ${{ secrets.LOGIN }} ${{ secrets.PASSWORD }}
