name: SQL Linter
on:
 # оброка лише події типу push
 # для декількох значень використовується дужки, наприклад, [push, pull_request]
 push:
  # обробка подій лише для окремої гілки
  branches: LW11
jobs:
 SQLLinter:
  # використання Docker-image із вказаною версією ОС
  runs-on: ubuntu-latest
  steps:
  - name: Checkout Code in Repository
    # клонування репозиторія для подальшої роботи з файлами на сервері 
    # в каталозі $GITHUB_WORKSPACE
    uses: "actions/checkout@v3"
  - name: Start SQL Linter
    # виконнання декількох послідовних команд shell-інтерпретатором
    run: |
      pip install sqlfluff
      sqlfluff lint $GITHUB_WORKSPACE/query.sql --dialect oracle
